// Galeria


.title__galeria{
    font-weight: $textBold;
    text-align: center;
    padding: 20px 0;
    font-size: 2.5em;
    color: $black;
}

.linea{
    background-color: $black;
    height: 5px;
    width: 100%;
    display: block;
}

.galery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 95%;
    margin: auto;
    gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galery  a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galery img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galery a:hover img{
        filter: blur(2px);
        transform: rotate(10deg) scale(1.3);       
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 6em;
    right: 2.5em;
    background: $black;
    color: #fff;
    text-decoration: none;
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
    border-radius: 50%;
}

.next{
    display: block;
    background: $black;
    color: #fff;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8em;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width:1100px){
    .galery{
        grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
    }


    .galeria__headimg--fluid{
        display: none;
    }

    .close{
        top: 130px;
        right: 50px;
    }


}